# MiniArmory

./: .gitignore  MiniArmory.sln  README.md
MiniArmory.Core/: MiniArmory.Core.csproj
MiniArmory.Test/: AchievementServiceTest.cs  CharacterServiceTest.cs  ClassServiceTest.cs  FactionServiceTest.cs  ImageServiceTest.cs  InMemoryDbContext.cs  MiniArmory.Test.csproj  MountServiceTest.cs  RaceServiceTest.cs  RealmServiceTest.cs  SpellServiceTest.cs
MiniArmory.Web/: MiniArmory.Web.csproj  Program.cs  appsettings.json
MiniArmory.Web/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
MiniArmory.Web/Areas/Admin/Views/: _ViewImports.cshtml
MiniArmory.Web/Areas/Admin/Views/Home/: Index.cshtml
MiniArmory.Web/Areas/Admin/Views/User/: AddRolesToUser.cshtml  AllUsers.cshtml  CreateRole.cshtml  DeleteRoles.cshtml  GreetUser.cshtml  WelcomeUser.cshtml
MiniArmory.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiniArmory.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MiniArmory.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MiniArmory.Web/Controllers/: AchievementController.cs  CharacterController.cs  ClassController.cs  FactionController.cs  HomeController.cs  MountController.cs  RaceController.cs  RealmController.cs  SpellController.cs  UserController.cs
MiniArmory.Web/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
MiniArmory.Web/Models/: ErrorViewModel.cs
MiniArmory.Web/Properties/: launchSettings.json
MiniArmory.Web/Views/Achievement/: AddAchievement.cshtml  AllAchievements.cshtml
MiniArmory.Web/Views/Character/: Achievements.cshtml  AddAchievement.cshtml  AddCharacter.cshtml  AddMount.cshtml  ChangeFaction.cshtml  ChangeImage.cshtml  ChangeName.cshtml  ChangeRace.cshtml  CharacterList.cshtml  Details.cshtml  EarnRewards.cshtml  LFG.cshtml  Leaderboard.cshtml  Mounts.cshtml  PlayArena.cshtml  PlayArenaAsTeam.cshtml  Ranking.cshtml  Search.cshtml
MiniArmory.Web/Views/Class/: AddClass.cshtml  AddSpells.cshtml  AllClasses.cshtml  Details.cshtml
MiniArmory.Web/Views/Faction/: AddFaction.cshtml
MiniArmory.Web/Views/Home/: Index.cshtml
MiniArmory.Web/Views/Mount/: AddMount.cshtml  AllMounts.cshtml
MiniArmory.Web/Views/Race/: AddRace.cshtml  AllRaces.cshtml  Details.cshtml
MiniArmory.Web/Views/Realm/: Add.cshtml  AddRealm.cshtml  AllRealms.cshtml
MiniArmory.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AllRacesPartialView.cshtml  _AllSpellsPartialView.cshtml  _CharacterPartialView.cshtml  _CharacterWithCollectionPartialView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _RaceDetailsPartialView.cshtml
MiniArmory.Web/Views/Spell/: Add.cshtml  AddSpell.cshtml  AllSpells.cshtml  EditSpell.cshtml
(+148 files in other folders)
